# myprojects

./: .gitignore  .gitignore.bak  README.md
BST/app/: build.gradle
BST/app/src/androidTest/java/com/mr/bst/: ExampleInstrumentedTest.java
BST/app/src/main/: AndroidManifest.xml
BST/app/src/main/assets/: BST-BII.doc
BST/app/src/main/java/com/mr/bst/adapter/: FlowDataAdapter.java  LightDataAdapter.java  ReportListAdapter.java  ViewPagerAdapter.java  WifiListAdapter.java
BST/app/src/main/java/com/mr/bst/bean/: ReportFile.java  WifiItem.java
BST/app/src/main/java/com/mr/bst/callback/: DataShowCallback.java  OnWifiPasswordConfirmCallback.java  PressCallback.java  ServerCallback.java  ServerConnCallback.java  ShakeCallback.java  TempCallback.java
BST/app/src/main/java/com/mr/bst/gloable/: AppConstant.java  BSTApp.java
BST/app/src/main/java/com/mr/bst/receiver/: WifiBroadcastReceiver.java
BST/app/src/main/java/com/mr/bst/ui/activity/: BaseActivity.java  BaseChartActivity.java  EquipCalibrateActivity.java  EquipSetActivity.java  FactorRWActivity.java  FlowActivity.java  LightActivity.java  MainActivity.java  ReportFileActivity.java  SaveDocActivity.java  ShakeActivity.java  TPActivity.java  TPSaveDataActivity.java
BST/app/src/main/java/com/mr/bst/ui/fragment/: BaseFragment.java  TpPressureFragment.java  TpShakeFragment.java  TpTempFragment.java
BST/app/src/main/java/com/mr/bst/util/: RandomGUID.java  TcpClient.java  TcpServer.java  Util.java
BST/app/src/main/java/com/mr/bst/widget/: DampingScrollView.java  MEditDialog.java
BST/app/src/main/java/com/mr/bst/wifitools/: ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  HotspotManager.java  ReenableAllApsWhenNetworkStateChanged.java  Version.java  Wifi.java
BST/app/src/main/res/drawable/: oval_shape.xml  select_pop_bg.xml
BST/app/src/main/res/layout/: activity_equip_calibrate.xml  activity_equip_set.xml  activity_factor_rw.xml  activity_flow.xml  activity_light.xml  activity_main.xml  activity_save_doc.xml  activity_shake.xml  activity_tp.xml  activity_tpsave_data.xml  item_data.xml  item_data_flow.xml  item_wifi_conn.xml  medit_dialog.xml  tp_linechart_fragment.xml
BST/app/src/main/res/menu/: menu_main.xml  menu_save_doc.xml  tp_menu.xml
BST/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BST/app/src/test/java/com/mr/bst/: ExampleUnitTest.java
DuoNews/app/: build.gradle
DuoNews/app/src/androidTest/java/com/zda/duonews/: ExampleInstrumentedTest.java
DuoNews/app/src/main/: AndroidManifest.xml
DuoNews/app/src/main/java/com/zda/duonews/app/: App.java
DuoNews/app/src/main/java/com/zda/duonews/base/: BaseActivity.java  BaseCommActivity.java  BasePresenter.java  BaseView.java
DuoNews/app/src/main/java/com/zda/duonews/di/component/: ActivityComponent.java  AppComponent.java
DuoNews/app/src/main/java/com/zda/duonews/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
DuoNews/app/src/main/java/com/zda/duonews/di/scope/: ActivityScope.java
DuoNews/app/src/main/java/com/zda/duonews/util/: SnackbarUtil.java
DuoNews/app/src/main/res/layout/: activity_main.xml
DuoNews/app/src/main/res/values/: strings.xml
DuoNews/app/src/test/java/com/zda/duonews/: ExampleUnitTest.java
MRDetect/app/: build.gradle
MRDetect/app/src/androidTest/java/com/mr/mrdetect/: ExampleInstrumentedTest.java
MRDetect/app/src/main/: AndroidManifest.xml
MRDetect/app/src/main/java/com/mr/mrdetect/adapter/: CompanyInfoAdapter.java  ControlerAdapter.java  DataAdapter.java  ProductAdapter.java  ReportListAdapter.java  SensorAdapter.java  UltraPagerAdapter.java  ViewPagerAdapter.java
MRDetect/app/src/main/java/com/mr/mrdetect/base/: BaseBackFragment.java  BaseMainFragment.java  BasePresenter.java  BaseRootPresenter.java  BaseRootView.java  RootActivity.java  RootFragment.java
MRDetect/app/src/main/java/com/mr/mrdetect/callback/: ResponseCallback.java
MRDetect/app/src/main/java/com/mr/mrdetect/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
MRDetect/app/src/main/java/com/mr/mrdetect/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
MRDetect/app/src/main/java/com/mr/mrdetect/di/scope/: ActivityScope.java  FragmentScope.java
MRDetect/app/src/main/java/com/mr/mrdetect/event/: StartBrotherEvent.java  TabSelectedEvent.java
MRDetect/app/src/main/java/com/mr/mrdetect/gloable/: MRApplication.java  Url.java
MRDetect/app/src/main/java/com/mr/mrdetect/mvp/constract/: AddControlerContract.java  CompanyInfoContract.java  ControlerContract.java  DataContract.java  HomeContract.java  LoginContract.java  PersonInfoContract.java  ProductContract.java  ReportContract.java  SensorContract.java
MRDetect/app/src/main/java/com/mr/mrdetect/mvp/presenter/: AddControlerPresenter.java  (+9 more)
MRDetect/app/src/main/java/com/mr/mrdetect/utils/: CircularAnimUtil.java  DBUtil.java  GlideImageLoader.java  JsonParser.java  NetworkUtil.java  OkHttpUtil.java  SnackbarUtil.java  Util.java
MRDetect/app/src/main/java/com/mr/mrdetect/widget/: BottomBar.java  BottomBarTab.java
MRDetect/app/src/main/res/drawable/: oval_shape.xml  view_click_selector.xml  view_selected.xml
MRDetect/app/src/main/res/layout/: activity_company_info.xml  activity_controler_add.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  fragment_controlor.xml  fragment_first.xml  fragment_fourth.xml  fragment_main.xml  fragment_product.xml  fragment_second.xml  fragment_sensor.xml  fragment_third.xml  item_data_list.xml  item_display_info.xml  item_list_controlor.xml  item_list_product.xml  item_list_sensor.xml  item_report_list.xml  layout_child.xml  layout_header.xml  toolbar.xml  user_info_item.xml
MRDetect/app/src/main/res/menu/: navigation_menu.xml
MRDetect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MRDetect/app/src/test/java/com/mr/mrdetect/: ExampleUnitTest.java
(+229 files in other folders)
