<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr.bst.ui.activity.SaveDocActivity">

    <include layout="@layout/toolbar"/>

    <com.mr.bst.widget.DampingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="委托单位:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_company"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="地址：     "
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/white_background_oval_shape"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="器具名称:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_equip_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/white_background_oval_shape"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="出厂编号:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_factory_serial_num"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="设备编号:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_equip_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="制造厂:     "
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_manufacturer"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="型号规格:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_equip_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="准确度等级:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_correct_degree"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="测试地点:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_test_pot"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="依据:"
                    android:textSize="@dimen/sp_18"/>

                <EditText
                    android:id="@+id/form_according"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_oval_shape"
                    android:layout_marginLeft="@dimen/dp_20"/>
            </LinearLayout>
        </LinearLayout>
    </com.mr.bst.widget.DampingScrollView>
</LinearLayout>
